#release configuration
#Sat Oct 30 17:43:51 MSK 2021
projectVersionPolicyId=default
project.scm.org.example\:service.empty=true
project.scm.org.example\:maven-demo.tag=maven-demo-1.0.0
dependency.org.example\:database.development=1.0
project.rel.org.example\:database=1.0.1
project.scm.org.example\:database.empty=true
project.dev.org.example\:database=1.0.2-SNAPSHOT
pushChanges=true
project.dev.org.example\:web=1.0.2-SNAPSHOT
project.scm.org.example\:web.empty=true
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
dependency.org.example\:database.release=1.0
project.rel.org.example\:service=1.0.1
completedPhase=generate-release-poms
scm.url=scm\:git\:git@github.com\:Plaksaaa/maven-demo.git
project.rel.org.example\:web=1.0.1
project.dev.org.example\:maven-demo=1.0.2-SNAPSHOT
project.dev.org.example\:service=1.0.2-SNAPSHOT
project.scm.org.example\:maven-demo.url=https\://github.com/Plaksaaa/maven-demo.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.org.example\:maven-demo.developerConnection=scm\:git\:git@github.com\:Plaksaaa/maven-demo.git
project.scm.org.example\:maven-demo.connection=scm\:git\:git@github.com\:Plaksaaa/maven-demo.git
scm.tag=maven-demo-1.0.1
project.rel.org.example\:maven-demo=1.0.1
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
