#release configuration
#Sat Oct 30 17:32:30 MSK 2021
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:Plaksaaa/maven-demo.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
